CAPI=2:
name: foxmoder:crack:velox:0.1.0
description: Velox, a sleek parallel SHA-1 hash cracker

filesets:
  arty_a7_100t:
    files: [data/arty_a7_100t.xdc: {file_type: xdc}]

  rtl:
    files: [rtl/velox.v]
    file_type: verilogSource

  tb:
    files: [tb/velox_tb.v]
    file_type: verilogSource
    depend: [vlog_tb_utils]

targets:
  default: &default
    filesets: [rtl]
    parameters: [clk_freq_hz]
    toplevel: velox

  sim:
    <<: *default
    default_tool: icarus
    filesets_append: [tb]
    toplevel: velox_tb
    parameters: [pulses=10]
    
  synth:
    <<: *default
    default_tool: vivado
    filesets_append: [arty_a7_100t]
    parameters_append: [clk_freq_hz=100000000]
    tools:
      vivado:
        part: xc7a100tcsg324-1

parameters:
  clk_freq_hz:
    datatype: int
    description: Clock frequency in Hz
    paramtype: vlogparam
  pulses:
    datatype: int
    description: Number of pulses to run in testbench
    paramtype: vlogparam
